* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #111827;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: white;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 20px;
}

button {
  padding: 12px 24px;
  border: none;
  background: white;
  color: #2563eb;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 30px;
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

footer {
  background: #111827;
  color: white;
  text-align: center;
  padding: 20px;
}